## Interface: 100000
## Title: Zürichos Brugergrænseflade |cffB61B1BAlpha(0.0.4)
## Title-enGB: |cff003399ZurichoUI |cffB61B1BAlpha(0.0.4)
## Title-enUS: |cff003399ZurichoUI |cffB61B1BAlpha(0.0.4)
## Title-deDE: |cff003399ZürichoUI |cffB61B1BAlpha(0.0.4)
## Title-esES: |cff003399El UI Del Zuericho
## Author: Peder Züricho, zuricho.dk, Pingu#2660
## Version: 0.0.5 Alpha - Alpha-Release Candidate (still active alpha) WoW:DF capable
## Notes: Minimalistisk brugergrænseflade inspireret af Overwatch, Diablo og Mobas i et forsøg på en enklere brugergrænseflade
## Notes-enGB: Minimalistic UI inspired by Overwatch, Diablo, and mobas, for a more simple UI
## Notes-enUS: Clean UI inspired by Overwatch, Diablo, and mobas, for a more simple UI
## Notes-deDE: Minimalistische Benutzeroberfläche, inspiriert von Overwatch, Diablo und Mobas, um die Benutzeroberfläche zu vereinfachen
## Notes-esES: Interfaz de usuario minimalista inspirada en Overwatch, Diablo y Mobas en un esfuerzo por simplificar la interfaz de usuario

## OptionalDeps: Ace3
## X-Embeds: Ace3
## X-Embeds: LibStub
## X-Embeds: CallbackHandler-1.0
## X-Curse-Project-ID: 409968 
## X-Wago-ID: yQKyeYK7


##SavedVariablesPerCharacter: classColorPaladin classColorDruid classColorAll StanceShow repWhileLeveling silverXPWheel noFrameXPWheel classColorXPWheel
# LoadOnDemand: 1
#Dependencies: ZurichosUI, Paging
# In the future the paging addon functionality should be integrated into ZurichosUI
# Paging functionality has been vastly supported for some time now and is considered stable.
# XP Wheel holds hidden Talent Functions which can be used in macros with success, future plans are to add a Module or standalone AddonFor saved talent builds.
# Alpha3 - Includes a menu feature that has some issues at times, and can be found in GameMenu(Esc)>Interface>Addons>ZurichoUI - Features include Gui for colour picking presets for inner xpwheel and overlayframe, and the posibility to track reputation while leveling, and stance bar show/hide. More to come.
# Alpha3 - Also includes a media Register to SharedMedia Lib, of own borders (new) and adds dispell voice sound if DBM VPEnglish Female is installed. I use this with Vuhdomyself. In the future i intend to add my own voice pack as a module.

Libs/LibStub/LibStub.lua
#Libs/LibStub/LibStub.xml

Libs/LibSharedMedia-3.0/LibSharedMedia-3.0.lua
Libs/LibSharedMedia-3.0/Lib.xml


Xpwheel.lua
ZurichoSettings.lua
ZurichoSettings.xml


MainXML.xml
MainLua.lua

Utilities.lua
UnitFramesHandler.lua


