## Interface: 90001
## Title: Zürichos Brugergrænseflade
## Title-enGB: |cff003399ZurichoUI|cffB61B1BAlpha(0.0.2)
## Title-enUS: |cff003399ZurichoUI |cffB61B1BAlpha(0.0.2)
## Title-deDE: |cff003399ZürichoUI |cffB61B1BAlpha(0.0.2)
## Title-esES: |cff003399El UI Del Zuericho
## Author: Peder Züricho, zuricho.dk, Pingu#2660
## Version: 0.0.2 Alpha hotfix 2 marked Release (still active alpha)
## Notes: Minimalistisk brugergrænseflade inspireret af Overwatch, Diablo og Mobas i et forsøg på en enklere brugergrænseflade
## Notes-enGB: Minimalistic UI inspired by Overwatch, Diablo, and mobas, for a more simple UI
## Notes-enUS: Clean UI inspired by Overwatch, Diablo, and mobas, for a more simple UI
## Notes-deDE: Minimalistische Benutzeroberfläche, inspiriert von Overwatch, Diablo und Mobas, um die Benutzeroberfläche zu vereinfachen
## Notes-esES: Interfaz de usuario minimalista inspirada en Overwatch, Diablo y Mobas en un esfuerzo por simplificar la interfaz de usuario
##SavedVariablesPerCharacter: classColorPaladin classColorDruid classColorAll StanceShow repWhileLeveling silverXPWheel noFrameXPWheel classColorXPWheel
# LoadOnDemand: 1
#Dependencies: ZurichosUI, Paging
# In the future the paging addon functionality should be integrated into ZurichosUI
Xpwheel.lua
ZurichoSettings.lua
ZurichoSettings.xml


MainXML.xml
MainLua.lua

Utilities.lua
UnitFramesHandler.lua


